{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-qr3mdxuezuodmy8s.us.auth0.com",
    "Audience": "https://travel-tips/"
  },
  "OpenAI": {
    "ApiKey": "<default>"
  },
  "HereMap": {
    "Discover": {
      "Domain": "https://discover.search.hereapi.com"
    },
    "Lookup": {
      "Domain": "https://lookup.search.hereapi.com"
    },
    "Routing": {
      "Domain": "https://router.hereapi.com"
    },
    "PublicTransit": {
      "Domain": "https://transit.router.hereapi.com"
    },
    "ApiKey": "<default>"
  },
  "WikiCommons": {
    "Domain": "https://commons.wikimedia.org/w/api.php"
  },
  "UpStash": {
    "Domain": "https://ready-coyote-38130.upstash.io",
    "Token": "<default>"
  },
  "Firebase": {
    "BucketName": "traveltips-imagestore.firebasestorage.app"
  },
  "AzureKeyVault": {
    "Domain": "https://traveltips-keyvault.vault.azure.net/",
    "FirebaseKey": "firebase-credential"
  },
  "Stripe": {
    "ApiKey": "<default>",
    "Webhook": "<default>"
  },
  "ConnectionStrings": {
    "TravelTips": "<default>",
    "TravelTipsLocal": "<default>"
  }
}
